{
    "publishConfig": {
        "registry": "https://registry.npmjs.org"
    },
    "name": "@masx200/baidupcs-batch-upload",
    "bin": "./lib/cli.js",
    "main": "./lib/index.js",
    "version": "1.2.4",
    "types": "./lib/index.d.ts",
    "module": "./lib/index.js",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "prettier": "prettier **/*.ts **/*.js --write *.json *.md",
        "start": "node --experimental-modules --experimental-json-modules ./lib/cli.js "
    },
    "dependencies": {
        "@masx200/async-task-current-limiter": "1.0.9",
        "@shanyue/promise-utils": "2.0.4",
        "find": "0.3.0",
        "fs-extra": "8.1.0"
    },
    "license": "MIT",
    "devDependencies": {
        "@types/find": "0.2.1",
        "@types/fs-extra": "8.1.1",
        "@types/node": "13.13.15",
        "prettier": "2.0.5",
        "tslib": "1.13.0",
        "typescript": "3.9.7"
    },
    "keywords": [],
    "author": "masx200 <34191203+masx200@users.noreply.github.com>",
    "description": "使用baidupcs-go,百度网盘批量上传文件夹中的文件",
    "repository": "git+https://github.com/masx200/baidupcs-batch-upload.git",
    "bugs": {
        "url": "https://github.com/masx200/baidupcs-batch-upload/issues"
    },
    "homepage": "https://github.com/masx200/baidupcs-batch-upload#readme"
}
